{
  "name": "stylish-sass",
  "version": "1.0.0",
  "description": "sass for stylish plugin",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp"
  },
  "author": "Jordan Janzen",
  "license": "MIT",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-babel": "^7.0.0",
    "gulp-cli": "^1.4.0",
    "gulp-sass": "^3.1.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3"
  },
  "babel": {
    "presets": [
      "env",
      {
        "targets": {
          "browsers": [
            "last 2 versions",
            "safari >= 7",
            "ie >= 8"
          ]
        },
        "loose": true
      }
    ]
  }
}
